body {
  display: grid;

  grid-template-rows: auto 1fr;

  gap: 20px;

  margin: 0;

  background-color: whitesmoke;
  position: relative;
}

/*overlay and form layout */
.overlay,
.overlay-edit {
  position: absolute;

  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0, 0.5);

  display: grid;
}

.form {
  align-self: center;
  justify-self: center;

  background-color: #d1d5db;
  border-radius: 10px;

  width: 300px;
  /* height: 400px; */
  padding: 0px 25px 0 25px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.form > p {
  margin-top: 20px;
  align-self: center;
  font-weight: bold;
}

.form div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form input {
  width: 200px;

  background-color: #d1d5db;
  outline: none;
  border-left: none;
  border-top: none;
  border-right: none;
  border-bottom: 1px solid #52525b;
}

.validation,
.exist {
  margin: 5px 0 0 0;
  font-size: 0.75rem;
  color: red;
}

.form button {
  width: 150px;
  height: 50px;
  margin-top: 15px;
  margin-bottom: 20px;
  padding: 0;
  align-self: center;
  border-radius: 10px;
  border: none;
  background-color: #4aafd0;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.form button:active {
  transform: scale(0.95);
}

/* logo and function section layout */
.logo-function {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  padding-bottom: 20px;
  padding-top: 40px;
  box-shadow: 0 5px 5px 1px lightgrey;
}

.logo-function .logo img {
  width: 25rem;
}

.function button {
  width: 100px;
  height: 40px;
  border-radius: 20px;
  border: none;
  background-color: #4aafd0;
  color: white;
  font-weight: 900;
  cursor: pointer;
}

/* .function button:hover {
  transform: scale(1.1);
} */

.function button:active {
  transform: scale(1.05);
}

/* book-section layout */
.book-section {
  display: grid;
}

/* sort-buttons layout */

.sort {
  padding-left: 20px;

  display: flex;
  gap: 20px;
  align-items: center;
}

.sort button {
  height: 25px;
  padding: 5px 20px 5px 20px;
  background-color: grey;
  border-radius: 20px;
  border: none;

  color: whitesmoke;
  cursor: pointer;
}

.sort button:active {
  transform: scale(0.95);
}

/* book cards layout */
.hidden {
  display: none;
}

.adding-info {
  padding: 20px;
  align-self: center;
  justify-self: center;
  color: grey;
}

.books {
  padding: 20px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(280px, 0.4fr));

  gap: 20px;
}

.book-card {
  border-radius: 20px;
  box-shadow: 1px 1px 1px 1px black;

  padding: 20px;

  height: 250px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blue-banner {
  border-left: 20px solid #4aafd0;
}

.grey-banner {
  border-left: 20px solid darkgrey;
}

.noRead {
  color: darkgrey;
}

.finishRead {
  color: #4aafd0;
}

.book-card > * {
  margin: 0px;
  font-weight: 900;
}

/* book-card buttons layout */
.book-card-buttons {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 5px;
}

.book-card-buttons img,
.switch {
  height: 30px;
  cursor: pointer;
}

.book-card-buttons > *:hover {
  transform: scale(1.1);
}

.book-card-buttons img:active {
  transform: scale(0.95);
}

.grey,
.blue {
  display: inline-flex;
  align-items: center;
  border: none;
  border-radius: 30px;
  color: white;
  height: 25px;
  padding: 10px;
  text-align: center;
}

.grey {
  background-color: darkgrey;
}

.blue {
  background-color: #4aafd0;
}
